{
  "name": "display-knob-streamdeck",
  "version": "0.2.0",
  "description": "Stream Deck plugin: input switching and brightness for the LG 32\" UltraFine evo 6K (32U990A)",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.sheepy.display-knob\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^20.0.0",
    "rollup": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@elgato/streamdeck": "^1.0.0"
  }
}
